{"access_token":"2735546100576d4a0056adec00000001000003fc536fb9b73003e6f7ae8f50efdea728","expires":"1632908583","expires_in":"3600","scope":"crm,user,pay_system,sale","domain":"avdoshin.bitrix24.ru","server_endpoint":"https:\/\/oauth.bitrix.info\/rest\/","status":"F","client_endpoint":"https:\/\/avdoshin.bitrix24.ru\/rest\/","member_id":"3d1f2839ac5e6e8a2254f28f09a57a53","user_id":"1","refresh_token":"17b47b6100576d4a0056adec00000001000003693648be81f85062844c509f947bebe2","application_token":"6969fdcb01ad7dc7b3f17045790362b5","C_REST_CLIENT_ID":"app.6156f749cb3206.36191493","C_REST_CLIENT_SECRET":"tYT5UAhSi1MKhcGXDBDsUqBxFvvadZBpTLS6IMNgLOseYiaOZv","error_information":"invalid grant, check out define C_REST_CLIENT_SECRET or C_REST_CLIENT_ID"}